:root {
  --neutral-600: #7a7777;
  --neutral-800: #290608;
  --primary-1: #b1040e;
  --secondary-1: #ffdfe1;
  --neutral-100: white;
  --neutral-red-grey: #fff8f9;
  --neutral-300: #eff0f6;
  --neutral-700: #514f6e;
  --neutral-400: #d9dbe9;
  --stroke: #d9dbe9;
  --neutral-500: #a0a3bd;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--neutral-600);
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

h1 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 50px;
  font-weight: 700;
  line-height: 58px;
}

h2 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
}

h3 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 35px;
}

h4 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 22px;
  font-weight: 700;
  line-height: 25px;
}

h5 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

p {
  color: var(--neutral-600);
  margin-bottom: 20px;
}

a {
  color: var(--primary-1);
  text-decoration: underline;
}

ul {
  color: var(--neutral-600);
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

strong {
  outline-offset: 0px;
  color: var(--neutral-800);
  outline: 3px #290608;
  font-weight: 700;
}

blockquote {
  background-color: #fff;
  border-left: 0 solid #000;
  border-radius: 26px;
  margin-bottom: 10px;
  padding: 38px;
  font-size: 18px;
  line-height: 30px;
  box-shadow: 0 14px 24px #4a3aff0f, 0 2px 8px #0d0a2c0f;
}

.mg-top-24px {
  margin-top: 24px;
}

.mg-top-32px {
  margin-top: 32px;
}

.flex {
  display: flex;
}

.flex.center {
  justify-content: center;
  align-items: center;
}

.text-uppercase {
  letter-spacing: .1em;
  text-transform: uppercase;
}

.text-uppercase.subtitle {
  color: var(--primary-1);
  text-align: center;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 22px;
  font-weight: 500;
  line-height: 20px;
}

.text-underline {
  text-decoration: underline;
}

.text-underline.primary-color {
  color: var(--primary-1);
}

.text-center {
  text-align: center;
}

.text-center.blog {
  color: var(--neutral-800);
  padding-top: 20px;
}

.color-white {
  color: #fff;
}

.container-default {
  color: var(--primary-1);
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-default.nav-link {
  margin-top: 40px;
  margin-bottom: 24px;
  padding-top: 0;
  position: sticky;
  top: 0;
}

.button-primary {
  background-color: var(--primary-1);
  color: #fff;
  text-align: center;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  padding: 20px 40px 21px;
  font-weight: 700;
  line-height: 20px;
  transition: transform .3s, box-shadow .3s, background-color .3s;
  display: flex;
  box-shadow: 0 3px 12px #4a3aff1f;
}

.button-primary:hover {
  background-color: var(--primary-1);
  transform: translate(0, -2px);
  box-shadow: 0 4px 10px #4a3aff26;
}

.button-primary:active {
  background-color: var(--primary-1);
}

.button-primary.full-width {
  align-self: stretch;
  display: block;
}

.button-primary.brix {
  background-color: #ff2d46;
  box-shadow: 0 2px 4px #ff2d461f;
}

.button-primary.brix:hover {
  transform: none;
}

.button-primary.button-header {
  white-space: nowrap;
}

.button-primary.newsletter {
  background-color: var(--primary-1);
  padding-top: 16px;
  padding-bottom: 16px;
  position: absolute;
  inset: 14px 14px 14px auto;
}

.button-primary.newsletter:hover {
  transform: none;
}

.button-primary.newsletter.button-footer {
  padding: 6px 28px;
  top: 12px;
  bottom: 12px;
  right: 12px;
}

.button-secondary {
  background-color: var(--secondary-1);
  color: var(--primary-1);
  text-align: center;
  border-radius: 80px;
  padding: 15px 48px;
  line-height: 20px;
  transition: color .3s, background-color .3s;
}

.button-secondary:hover {
  background-color: var(--primary-1);
  color: #fff;
}

.button-secondary.cloneable-header-button {
  background-color: var(--secondary-1);
  padding-left: 22px;
  padding-right: 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  transition: color .3s, background-color .3s;
}

.button-secondary.cloneable-header-button:hover {
  background-color: var(--primary-1);
  color: var(--neutral-100);
}

.card-v1 {
  border: 1px solid var(--neutral-red-grey);
  background-color: #fff;
  border-radius: 20px;
  padding: 56px 40px;
}

.card-title-v1 {
  margin-top: 24px;
  margin-bottom: 16px;
}

.card-v2 {
  border: 1px solid var(--neutral-red-grey);
  border-radius: 20px;
  padding-bottom: 56px;
  padding-left: 40px;
  padding-right: 40px;
}

.card-icon-v2 {
  margin-top: -44px;
}

.card-title-v2 {
  margin-top: 24px;
  margin-bottom: 16px;
}

.card-v3 {
  border: 1px solid var(--neutral-red-grey);
  border-radius: 20px;
  align-items: flex-start;
  padding: 44px 24px;
  display: flex;
}

.card-icon-v3 {
  margin-right: 24px;
}

.card-title-v3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 22px;
  line-height: 24px;
}

.card-description-v3 {
  margin-bottom: 0;
}

.header {
  background-color: #fff;
  padding-top: 28px;
  padding-bottom: 28px;
}

.header-logo {
  transform-style: preserve-3d;
  transition: transform .3s;
}

.header-logo:hover {
  transform: scale3d(.94, .94, 1.01);
}

.footer {
  border-top: 1px solid var(--neutral-300);
  background-color: #fff;
  padding-top: 58px;
  padding-bottom: 58px;
}

.footer-grid {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .74fr;
  align-items: center;
}

.footer-logo-container {
  transform-style: preserve-3d;
  transition: transform .3s;
}

.footer-logo-container:hover {
  transform: scale3d(.94, .94, 1.01);
}

.footer-logo {
  width: 252px;
  margin-bottom: 16px;
}

.page-wrapper {
  color: var(--secondary-1);
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.section {
  padding-top: 72px;
  padding-bottom: 72px;
}

.section.utility-page {
  background-color: var(--primary-1);
}

.section.hero {
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 0;
}

.section.cloneables-listing {
  opacity: 1;
  filter: hue-rotate();
  padding-top: 0;
  padding-bottom: 100px;
}

.section.cta-cards {
  padding-top: 0;
}

.section._71-vh {
  background-color: var(--neutral-red-grey);
  align-items: center;
  min-height: 71vh;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.section.utility-page {
  background-color: var(--primary-1);
  padding-top: 112px;
  padding-bottom: 102px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  min-height: 800px;
  padding: 60px 24px;
  display: flex;
}

.utility-page-content-password {
  border: 1px solid var(--neutral-red-grey);
  text-align: center;
  background-color: #fff;
  border-radius: 32px;
  flex-direction: column;
  width: 100%;
  max-width: 580px;
  padding: 72px 50px;
  display: flex;
  box-shadow: 0 2px 8px #0d0a2c0f, 0 60px 80px #4a3aff05, 0 40px 50px #4a3aff0d;
}

.utility-page-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.input {
  border: 1px solid var(--neutral-red-grey);
  border-radius: 100px;
  height: 56px;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
}

.input:focus {
  border-color: var(--primary-1);
  color: var(--neutral-700);
}

.input.password {
  margin-bottom: 20px;
  padding-top: 19px;
  padding-bottom: 19px;
  font-size: 18px;
}

._404-title {
  opacity: .1;
  color: var(--primary-1);
  margin-bottom: -141px;
  font-size: 180px;
  font-weight: 700;
  line-height: 160px;
}

.container-medium-761px {
  max-width: 761px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-761px.changelog {
  margin-top: -140px;
}

.container-medium-761px.utility-page {
  text-align: center;
}

.icon-password {
  background-color: #dfdcff69;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
  display: flex;
  overflow: hidden;
}

.paragraph.password, .paragraph._404 {
  margin-bottom: 40px;
}

.card {
  border: 1px solid var(--neutral-red-grey);
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}

.card.changelog {
  margin-bottom: 40px;
  padding: 60px 50px;
}

.title.utility-page {
  color: #fff;
}

.grid-header {
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  align-items: center;
}

.container-620px-center {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
}

.container-700px-center {
  max-width: 700px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.container-700px-center.blog {
  border-top: 1px none var(--neutral-400);
  border-bottom: 1px solid var(--neutral-400);
  margin-bottom: 60px;
  padding-bottom: 100px;
}

.font-16px---22px {
  font-size: 16px;
  line-height: 20px;
}

.mg-right-12px {
  margin-right: 12px;
}

.cloneable-header {
  background-color: var(--neutral-100);
  border-radius: 18px;
  margin-bottom: 20px;
  padding: 24px 32px;
  box-shadow: 0 3px 14px #4a3aff08, 0 -2px 4px #14142b05, 0 12px 24px #14142b03;
}

.cloneable-header-grid {
  grid-column-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1.6fr 1fr;
  align-items: center;
}

.heading-size-3 {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.cloneable-container-default {
  color: var(--neutral-300);
  background-color: #0000;
  border-radius: 20px;
  min-height: 624px;
  padding: 0 40px;
  transform: translate(0);
}

.grid-2-columns {
  grid-column-gap: 32px;
  grid-template-rows: auto;
}

.cta-card {
  color: var(--neutral-100);
  background-image: linear-gradient(to right, #4a3aff, #6d3aff);
  border-radius: 40px;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px 40px 380px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-card.white {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  background-image: none;
  box-shadow: 0 7px 24px #14142b0d;
}

.opacity-80 {
  opacity: .8;
}

.cta-title {
  color: var(--neutral-100);
  margin-top: 26px;
  margin-bottom: 10px;
}

.cta-title.white {
  color: var(--neutral-800);
}

.button-white {
  background-color: var(--neutral-100);
  color: var(--primary-1);
  border-radius: 140px;
  align-items: center;
  padding: 20px 40px 21px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
}

.button-white.cta {
  justify-content: center;
  box-shadow: 0 3px 12px #14142b1a;
}

.button-arrow {
  margin-left: 6px;
}

.cta-card-logo {
  width: 250px;
}

.cta-card-logo.white {
  width: 119px;
}

.cta-card-image {
  max-width: 114%;
  display: block;
  position: absolute;
  top: auto;
  bottom: -29%;
  left: -5%;
}

.cta-card-image.white {
  max-width: 131%;
  bottom: -10%;
  left: -20%;
}

.logo-brand {
  padding-left: 0;
}

.form-newsletter-wrapper {
  position: relative;
}

.error-message.newsletter {
  color: #fff;
  text-align: center;
  background-color: #ff7b7d;
  border-radius: 11px;
  margin-top: 22px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  line-height: 28px;
}

.success-message {
  border: 1px solid var(--neutral-300);
  color: var(--neutral-800);
  background-color: #fff;
  border-radius: 18px;
  padding-top: 48px;
  padding-bottom: 48px;
  font-weight: 700;
  box-shadow: 0 6px 28px #170f490d;
}

.success-message-image {
  margin-bottom: 23px;
}

.input-relative {
  border: 1px solid var(--neutral-300);
  border-radius: 100px;
  min-height: 64px;
  margin-bottom: 24px;
  padding: 22px 24px;
}

.input-relative:focus {
  color: #0d0a2c;
  border-color: #4a3aff;
}

.input-relative::placeholder {
  color: #615e83;
  font-size: 18px;
  line-height: 20px;
}

.input-relative.newsletter {
  min-height: 84px;
  margin-bottom: 0;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  transition: all .35s;
  box-shadow: 0 4px 25px #0d0a2c0f;
}

.input-relative.newsletter:hover {
  border-color: var(--primary-1);
  box-shadow: 0 8px 28px #170f4914;
}

.input-relative.newsletter:focus {
  border-color: var(--primary-1);
  box-shadow: 0 7px 28px #170f4914;
}

.input-relative.newsletter::placeholder {
  font-size: 18px;
}

.input-relative.newsletter.footer {
  min-height: 72px;
}

.subscribe-footer-bottom {
  color: #170f49;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
}

.accordion-item-wrapper---brix {
  max-width: 886px;
  margin-left: auto;
  margin-right: auto;
}

.accordion-item-wrapper---brix.tabs-accordion---brix {
  background-color: var(--neutral-100);
  border-radius: 18px;
  max-width: 910px;
  padding: 12px 50px 24px;
  box-shadow: 0 5px 16px #080f340f;
}

.accordion-item---brix {
  background-color: var(--neutral-100);
  cursor: pointer;
  border-radius: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 40px;
  display: flex;
}

.accordion-item---brix.accordion-1---brix {
  border: 2px solid #0000;
  margin-bottom: 32px;
  transition: border-color .2s, box-shadow .2s;
  box-shadow: 0 5px 16px #3d030730;
}

.accordion-item---brix.accordion-1---brix:hover {
  box-shadow: 0 14px 21px #3d030730;
}

.accordion-item---brix.tabs-accordion---brix {
  border-bottom: 1px solid var(--stroke);
  border-radius: 0;
  padding: 20px 0;
  transition: padding .2s;
}

.accordion-item---brix.tabs-accordion---brix:hover {
  padding-left: 16px;
}

.accordion-item---brix.tabs-accordion---brix.last-accordion-item---brix {
  border-bottom-style: none;
}

.accordion-item---brix.accordion-3---brix {
  border: 2px solid #0000;
  margin-bottom: 24px;
  padding-left: 32px;
  padding-right: 32px;
  transition: border-color .2s, box-shadow .2s;
  box-shadow: 0 2px 6px #13124212;
}

.accordion-item---brix.accordion-3---brix:hover {
  box-shadow: none;
}

.accordion-item---brix.accordion-3---brix.last-accordion-item---brix {
  margin-bottom: 0;
}

.accordion-content---brix {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 16px;
  display: flex;
  overflow: hidden;
}

.accordion-trigger---brix {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.accordion-item-title---brix {
  color: var(--neutral-800);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.accordion-arrow-wrap---brix {
  background-color: var(--neutral-100);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-height: 50px;
  display: flex;
  box-shadow: 0 5px 16px #080f340f;
}

.accordion-paragraph---brix {
  color: var(--neutral-600);
  width: 100%;
  max-width: 90%;
  margin-top: 18px;
  margin-bottom: 0;
  font-size: 16px;
}

.accordion-arrow-wrapper---brix {
  z-index: 200;
  color: var(--primary-1);
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  padding-bottom: 2px;
  display: flex;
  position: relative;
  transform: rotate(90deg);
}

.accordion-tabs---brix {
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.accordion-tabs---brix.preview-page {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.accordion-tabs-menu---brix {
  height: 50px;
  margin-bottom: 40px;
  display: flex;
}

.tab-button---brix {
  border: 1px solid var(--stroke);
  background-color: var(--neutral-100);
  color: var(--neutral-600);
  text-align: center;
  letter-spacing: -.01em;
  border-radius: 14px;
  margin-left: 12px;
  margin-right: 12px;
  padding: 10px 48px 0;
  font-size: 20px;
  line-height: 1.4;
  transition: box-shadow .2s, background-color .2s, color .2s, border-color .2s;
  display: block;
}

.tab-button---brix:hover {
  border-color: var(--primary-1);
  box-shadow: 0 4px 12px -6px #4a3aff3d;
}

.tab-button---brix.w--current {
  background-color: var(--primary-1);
  color: var(--neutral-100);
  border-style: none;
  padding-top: 10px;
  padding-bottom: 0;
  font-weight: 500;
}

.tabs-container---brix {
  padding: 0 20px 20px;
  overflow: visible;
}

.open-close-icon-wrapper---brix {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 14px;
  min-height: 14px;
  display: flex;
  position: relative;
}

.open-close-icon-wrapper---brix.large-icon---brix {
  width: 18px;
  min-height: 18px;
}

.open-close-line---brix {
  background-color: var(--neutral-800);
  border-radius: 500px;
  width: 100%;
  height: 2px;
  position: absolute;
}

.open-close-line---brix.second-line---brix {
  transform: rotate(90deg);
}

.column---brix {
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  width: 100%;
  max-width: 50%;
  display: flex;
}

.column---brix.left---brix {
  margin-right: 12px;
}

.column---brix.right---brix {
  margin-left: 12px;
}

.accordion-columns-wrapper---brix {
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.accordion-3-open-close-icon-wrapper---brix {
  background-color: var(--neutral-red-grey);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-height: 50px;
  display: flex;
}

.large-open-close-line---brix {
  background-color: var(--neutral-700);
  border-radius: 500px;
  flex: none;
  width: 100%;
  height: 2.6px;
  min-height: 2.6px;
  position: absolute;
}

.large-open-close-line---brix.second-line---brix {
  transform: rotate(90deg);
}

.blob {
  z-index: -1;
  position: absolute;
}

.blob._1 {
  filter: hue-rotate(114deg);
  background-color: #0000;
  max-width: 50%;
  inset: 6% auto auto -20%;
}

.blob._2 {
  filter: hue-rotate(114deg);
  max-width: 50%;
  inset: auto -16% 3% auto;
}

.arrow-line---brix {
  background-color: var(--primary-1);
  border-radius: 500px;
  width: 11px;
  min-height: 2px;
  position: absolute;
}

.arrow-line---brix._1---brix {
  left: 7px;
  transform: rotate(45deg);
}

.arrow-line---brix._2---brix {
  right: 7px;
  transform: rotate(-45deg);
}

.card-2 {
  background-color: #fff;
  border: 1px solid #f7f7fb;
  border-radius: 20px;
  overflow: hidden;
}

.card-2.utility-pages {
  border-color: #eff0f6;
  margin-bottom: 40px;
  padding: 60px 50px;
  box-shadow: 0 4px 22px #170f490f;
}

.navbar {
  border-bottom: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  box-shadow: 1px 1px 7px 1px var(--neutral-300);
  text-align: center;
  position: sticky;
  top: 0;
}

.heading {
  color: var(--neutral-800);
  text-align: center;
  font-size: 50px;
  line-height: 48px;
}

.navbar-2 {
  text-align: center;
  background-color: #0000;
}

.nav-link {
  color: #f8737b;
  padding-top: 10px;
}

.nav-link.more {
  justify-content: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}

.paragraph-2 {
  color: var(--neutral-600);
  text-align: center;
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 26px;
}

.paragraph-2.homepage {
  margin-bottom: 0;
}

.bold-text {
  border-bottom: 1px none var(--neutral-800);
  color: var(--neutral-800);
  font-size: 16px;
}

.bold-text.home {
  border-bottom-style: solid;
  border-bottom-color: var(--primary-1);
  color: var(--neutral-800);
  font-size: 16px;
}

.bold-text.selected {
  border-style: solid;
  border-width: 1px;
  border-color: var(--neutral-800) black;
}

.nav-link-2 {
  color: var(--primary-1);
}

.nav-link-2.w--current {
  color: var(--primary-1);
  padding-top: 10px;
}

.bold-text-2 {
  color: var(--primary-1);
}

.list-item, .list-item-2 {
  text-align: left;
}

.h4 {
  margin-top: 40px;
  font-size: 24px;
}

.container {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-2 {
  text-align: center;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.list-item-3, .list-item-4, .list-item-5, .list-item-6 {
  color: var(--neutral-600);
  font-size: 16px;
}

.bold-text-3 {
  color: var(--neutral-600);
}

.bold-text-4 {
  color: var(--neutral-800);
}

.block-quote {
  color: var(--neutral-600);
  margin-bottom: 0;
}

.list {
  color: var(--neutral-600);
  max-width: 90%;
}

.bold-text-5, .bold-text-6, .bold-text-7 {
  color: var(--neutral-800);
}

.block-quote-2 {
  color: var(--neutral-600);
}

.bold-text-8 {
  color: var(--neutral-800);
}

.image, .image-2 {
  max-width: 90%;
  padding-left: 12px;
  padding-right: 12px;
}

.image-3 {
  max-width: 90%;
}

.bold-text-9, .bold-text-10 {
  color: var(--neutral-800);
}

.list-item-7, .list-item-8, .list-item-9 {
  color: var(--neutral-600);
  font-size: 16px;
}

.rich-text-block {
  color: var(--neutral-600);
  margin-top: 12px;
}

.text-block {
  padding-top: 0;
}

.list-item-10, .list-item-11, .list-item-12, .rich-text-block-2, .rich-text-block-3, .rich-text-block-4, .rich-text-block-5, .rich-text-block-6, .rich-text-block-7 {
  font-size: 16px;
}

.nav-link-3 {
  padding-top: 20px;
}

.nav-link-3.w--current {
  flex: 0 auto;
  margin-left: 0;
  margin-right: 0;
  padding-top: 20px;
  padding-bottom: 0;
  display: block;
}

.nav-link-4 {
  padding-top: 10px;
}

.text-block-2 {
  background-color: var(--primary-1);
  color: var(--neutral-100);
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 10px 20px;
  display: inline-block;
}

.text-block-2.label {
  border: 1px none var(--neutral-600);
  outline-offset: 0px;
  color: var(--primary-1);
  background-color: #0000;
  border-radius: 5px;
  outline: 3px #7a7777;
  margin-bottom: 0;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 20px;
  font-size: 20px;
}

.text-span {
  color: var(--primary-1);
}

.html-embed {
  margin-bottom: 0;
}

.bold-text-11 {
  color: var(--neutral-600);
}

.bold-text-12 {
  outline-color: var(--primary-1);
  color: var(--neutral-600);
}

.bold-text-13 {
  border-style: none;
  border-width: 1px;
  border-color: var(--primary-1) var(--primary-1) var(--neutral-800);
  color: var(--neutral-800);
  font-size: 16px;
}

.bold-text-13.selected {
  border-bottom-style: solid;
  border-bottom-color: var(--primary-1);
  color: var(--neutral-800);
  text-align: center;
}

.container-3 {
  margin-top: 40px;
}

.container-4 {
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-end;
  display: flex;
}

.container-flex {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

@media screen and (min-width: 1440px) {
  .container-default {
    margin-bottom: 12px;
  }

  .cloneable-container-default {
    padding-top: 12px;
  }

  .accordion-item-wrapper---brix.tabs-accordion---brix {
    padding-top: 20px;
  }

  .accordion-trigger---brix {
    font-size: 14px;
  }

  .accordion-item-title---brix {
    font-size: 18px;
  }

  .navbar {
    margin-bottom: 12px;
  }

  .h4 {
    margin-top: 16px;
    padding-top: 16px;
  }

  .container {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1920px) {
  .text-uppercase.subtitle {
    padding-top: 20px;
    font-size: 20px;
  }

  .container-default.nav-link {
    margin-bottom: 12px;
  }

  .cta-card {
    padding: 80px 56px 420px;
  }

  .cta-card-image {
    max-width: 111%;
    bottom: -24%;
    left: -7%;
  }

  .cta-card-image.white {
    bottom: -8%;
  }

  .error-message {
    color: #ff2a2a;
    background-color: #fff2f2;
    border-radius: 80px;
    margin-top: 27px;
    padding: 19px 28px;
  }

  .input-relative::placeholder {
    color: #615e83;
    font-size: 16px;
  }

  .accordion-item---brix.tabs-accordion---brix {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .accordion-paragraph---brix {
    font-size: 16px;
  }

  .tab-button---brix.w--current {
    padding: 10px 24px;
  }

  .heading {
    font-size: 50px;
  }

  .nav-link {
    padding-top: 10px;
  }

  .paragraph-2 {
    font-size: 16px;
  }

  .h4 {
    margin-top: 0;
    font-size: 20px;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .container-2 {
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-2 {
    font-size: 50px;
  }

  .nav-link-3 {
    padding-top: 10px;
  }

  .container-4 {
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 991px) {
  .text-uppercase.subtitle {
    padding-top: 40px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .grid-header {
    grid-template-columns: .7fr 1fr;
  }

  .cta-card {
    border-radius: 32px;
    padding: 64px 30px 80%;
  }

  .cta-card-image {
    bottom: -19%;
  }

  .cta-card-image.white {
    bottom: -4%;
  }

  .accordion-item-wrapper---brix.tabs-accordion---brix {
    padding: 32px 64px;
  }

  .accordion-item---brix.accordion-1---brix {
    margin-bottom: 20px;
  }

  .accordion-item-title---brix {
    max-width: 88%;
  }

  .accordion-item-title---brix.accordion-3---brix {
    max-width: 75%;
  }

  .accordion-paragraph---brix {
    max-width: 100%;
  }

  .open-close-icon-wrapper---brix.large-icon---brix {
    width: 14px;
    min-height: 14px;
  }

  .accordion-3-open-close-icon-wrapper---brix {
    width: 40px;
    min-height: 40px;
  }

  .blob._1 {
    max-width: 60%;
  }

  .blob._2 {
    max-width: 60%;
    bottom: 4%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 44px;
    line-height: 52px;
  }

  .flex.center.mg-top-24px {
    align-items: flex-start;
  }

  .button-primary {
    padding: 16px 34px;
    font-size: 16px;
    line-height: 18px;
  }

  .header-logo {
    width: 260px;
  }

  .footer-grid {
    grid-row-gap: 34px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .utility-page-content-password {
    padding-left: 32px;
    padding-right: 32px;
  }

  .card.changelog {
    padding: 50px 40px;
  }

  .grid-header {
    grid-template-columns: 1fr .6fr;
  }

  .cloneable-header-grid {
    grid-template-columns: 1fr;
  }

  .cloneable-container-default {
    padding: 80px 24px;
  }

  .grid-2-columns {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .cta-card {
    padding-top: 52px;
  }

  .cta-card-image {
    bottom: -20%;
  }

  .form-newsletter {
    width: 100%;
    padding-left: 0;
  }

  .accordion-item-wrapper---brix.tabs-accordion---brix {
    width: 100%;
    max-width: 100%;
    padding: 0 32px;
  }

  .accordion-item---brix.accordion-1---brix, .accordion-item---brix.accordion-3---brix {
    margin-bottom: 16px;
    padding: 32px;
  }

  .accordion-item-title---brix {
    max-width: 80%;
    font-size: 18px;
  }

  .accordion-item-title---brix.accordion-3---brix {
    max-width: 82%;
  }

  .accordion-arrow-wrap---brix {
    width: 40px;
    min-height: 40px;
  }

  .accordion-paragraph---brix {
    max-width: 100%;
    font-size: 16px;
    line-height: 1.6;
  }

  .accordion-tabs-menu---brix {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    margin-bottom: 16px;
  }

  .tab-button---brix {
    width: 100%;
    max-width: 240px;
    margin: 4px auto;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 18px;
  }

  .tab-button---brix.w--current {
    display: block;
  }

  .tabs-container---brix {
    width: 100%;
    padding: 16px 16px 16px 8px;
  }

  .column---brix {
    max-width: 100%;
  }

  .column---brix.left---brix {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .column---brix.right---brix {
    margin-left: 0;
  }

  .accordion-columns-wrapper---brix {
    flex-direction: column;
  }

  .blob._1 {
    max-width: 80%;
    left: -28%;
  }

  .blob._2 {
    max-width: 80%;
    right: -15%;
  }

  .card-2.utility-pages {
    padding: 50px 40px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 34px;
    line-height: 40px;
  }

  .text-uppercase.subtitle {
    font-size: 14px;
  }

  .container-default {
    padding-left: 16px;
    padding-right: 16px;
  }

  .button-primary {
    padding: 15px 34px 16px;
  }

  .button-primary.button-header {
    padding-left: 24px;
    padding-right: 24px;
  }

  .button-primary.newsletter {
    width: 100%;
    margin-top: 16px;
    padding-top: 19px;
    padding-bottom: 19px;
    position: static;
  }

  .button-primary.newsletter.button-footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .card-v1, .card-v2 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .card-v3 {
    flex-direction: column;
  }

  .card-icon-v3 {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .footer-grid {
    justify-items: start;
  }

  .utility-page-wrap {
    padding-left: 16px;
    padding-right: 16px;
  }

  .utility-page-content-password {
    padding: 56px 20px;
  }

  ._404-title {
    font-size: 120px;
    line-height: 120px;
  }

  .container-medium-761px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .icon-password {
    width: 130px;
    height: 130px;
  }

  .card.changelog {
    padding: 40px 20px;
  }

  .grid-header {
    grid-template-columns: .85fr .6fr;
  }

  .cloneable-container-default {
    padding: 64px 16px;
  }

  .cta-card {
    padding-top: 44px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .cta-title {
    margin-top: 20px;
  }

  .button-white.cta {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }

  .cta-card-logo {
    width: 200px;
  }

  .form-newsletter-wrapper {
    position: static;
  }

  .input-relative.newsletter {
    min-height: 64px;
    padding-top: 22px;
    padding-bottom: 22px;
    font-size: 16px;
  }

  .input-relative.newsletter::placeholder {
    font-size: 16px;
    line-height: 18px;
  }

  .input-relative.newsletter.footer {
    min-height: 62px;
  }

  .subscribe-footer-bottom {
    line-height: 24px;
  }

  .accordion-item-wrapper---brix.tabs-accordion---brix {
    padding: 0 24px;
  }

  .accordion-item---brix.tabs-accordion---brix {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .accordion-item---brix.accordion-3---brix {
    margin-bottom: 16px;
  }

  .accordion-item-title---brix {
    max-width: 70%;
    font-size: 20px;
  }

  .accordion-item-title---brix.accordion-3---brix {
    max-width: 75%;
  }

  .accordion-paragraph---brix {
    max-width: 100%;
  }

  .accordion-tabs-menu---brix {
    flex-direction: column;
    width: 100%;
    margin-bottom: 0;
  }

  .tab-button---brix {
    text-align: center;
    width: 100%;
    max-width: 65%;
    margin: 4px auto;
  }

  .tabs-container---brix {
    margin-top: 24px;
    padding: 0;
    overflow: visible;
  }

  .open-close-icon-wrapper---brix {
    margin-right: 16px;
  }

  .open-close-icon-wrapper---brix.large-icon---brix {
    width: 16px;
    min-height: 16px;
    margin-right: 0;
  }

  .column---brix.left---brix {
    margin-bottom: 16px;
  }

  .accordion-3-open-close-icon-wrapper---brix {
    width: 40px;
    min-height: 40px;
  }

  .blob._1 {
    max-width: 120%;
    left: -52%;
  }

  .blob._2 {
    max-width: 120%;
    bottom: 3%;
    right: -38%;
  }

  .card-2.utility-pages {
    padding: 40px 20px;
  }

  .h4 {
    margin-top: 100px;
    padding-top: 20px;
  }
}

#w-node-_5b905d32-1450-fd6a-b9d6-fc7cae9bf311-24acac8e {
  justify-self: end;
}

#w-node-_5b905d32-1450-fd6a-b9d6-fc7cae9bf318-24acac8e {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
}

#w-node-_46da189b-bbb8-bef4-dcee-3a432b15a416-ed8dffe9, #w-node-_990a90b0-8793-594a-3262-e155af990903-b2acacb1 {
  justify-self: end;
}

#w-node-_7438bfde-9feb-a660-442e-749abe71f5b8-b2acacb1 {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
}

#w-node-afe55f9a-66cf-399e-968a-2f8158d2ac15-58d2ac14 {
  justify-self: end;
}

#w-node-afe55f9a-66cf-399e-968a-2f8158d2ac1f-58d2ac14 {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
}

@media screen and (max-width: 767px) {
  #w-node-_07d00d5c-e65e-7ba9-1e2c-5e881116f747-ae2f46c5 {
    justify-self: stretch;
  }
}


